# ideaagents

./: .gitignore  pom.xml
src/main/java/gr/jchrist/ideaagents/: SomeDependency.java  SomeObject.java
src/test/java/gr/jchrist/ideaagents/: SomeObjectTest.java
